
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Utils &#8212; OpenAICG2</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=e1a75a79"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_utils';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Enhanced sampling" href="api_enhance_sampling.html" />
    <link rel="prev" title="Force functions" href="api_functionterm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="OpenAICG2 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="OpenAICG2 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to OpenAICG2+’s documentation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api_model.html">Model API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_functionterm.html">Force functions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_enhance_sampling.html">Enhanced sampling</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Example</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="main_sh3.html">Example 1. protein sh3 based on one bead model</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_amyloid42_gyration.html">Example 2. Simulating the Amyloid <span class="math notranslate nohighlight">\(\beta 42\)</span> monomer.</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/Gowindyer/openaicgdoc" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/api_utils.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Utils</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo"><code class="docutils literal notranslate"><span class="pre">ParserNinfo</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo.aicg13_ang_array_to_pd"><code class="docutils literal notranslate"><span class="pre">ParserNinfo.aicg13_ang_array_to_pd()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo.aicg_dihd_array_to_pd"><code class="docutils literal notranslate"><span class="pre">ParserNinfo.aicg_dihd_array_to_pd()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo.bonds_array_to_pd"><code class="docutils literal notranslate"><span class="pre">ParserNinfo.bonds_array_to_pd()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo.convert_str_to_number_array"><code class="docutils literal notranslate"><span class="pre">ParserNinfo.convert_str_to_number_array()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo.get_ninfo"><code class="docutils literal notranslate"><span class="pre">ParserNinfo.get_ninfo()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo.harm_ang_array_to_pd"><code class="docutils literal notranslate"><span class="pre">ParserNinfo.harm_ang_array_to_pd()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo.native_dihd_array_to_pd"><code class="docutils literal notranslate"><span class="pre">ParserNinfo.native_dihd_array_to_pd()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo.native_pair_array_to_pd"><code class="docutils literal notranslate"><span class="pre">ParserNinfo.native_pair_array_to_pd()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo.parser_ninfo"><code class="docutils literal notranslate"><span class="pre">ParserNinfo.parser_ninfo()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_flp_para.parser_flp_para"><code class="docutils literal notranslate"><span class="pre">parser_flp_para</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_flp_para.parser_flp_para.correct_flex_ang_force_para"><code class="docutils literal notranslate"><span class="pre">parser_flp_para.correct_flex_ang_force_para()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_flp_para.parser_flp_para.cubic_spline"><code class="docutils literal notranslate"><span class="pre">parser_flp_para.cubic_spline()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_flp_para.parser_flp_para.diff_cubic_spline"><code class="docutils literal notranslate"><span class="pre">parser_flp_para.diff_cubic_spline()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_flp_para.parser_flp_para.flexi_dihd_energy"><code class="docutils literal notranslate"><span class="pre">parser_flp_para.flexi_dihd_energy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_flp_para.parser_flp_para.get_corr_flex_ang_para"><code class="docutils literal notranslate"><span class="pre">parser_flp_para.get_corr_flex_ang_para()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_flp_para.parser_flp_para.read_flexible_local_para"><code class="docutils literal notranslate"><span class="pre">parser_flp_para.read_flexible_local_para()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_flp_para.parser_flp_para.set_flex_dihd_corr"><code class="docutils literal notranslate"><span class="pre">parser_flp_para.set_flex_dihd_corr()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.gene_psf"><code class="docutils literal notranslate"><span class="pre">gene_psf()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_kh_params"><code class="docutils literal notranslate"><span class="pre">parser_kh_params()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_exv_params"><code class="docutils literal notranslate"><span class="pre">parser_exv_params()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.redefinetop.RedefineTopology"><code class="docutils literal notranslate"><span class="pre">RedefineTopology</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.redefinetop.RedefineTopology.get_mini_component_set"><code class="docutils literal notranslate"><span class="pre">RedefineTopology.get_mini_component_set()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.redefinetop.RedefineTopology.redefine_bond"><code class="docutils literal notranslate"><span class="pre">RedefineTopology.redefine_bond()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-openaicg2.utils.parser_ninfo">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-openaicg2.utils.parser_ninfo" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="openaicg2.utils.parser_ninfo.ParserNinfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openaicg2.utils.parser_ninfo.</span></span><span class="sig-name descname"><span class="pre">ParserNinfo</span></span><a class="reference internal" href="_modules/openaicg2/utils/parser_ninfo.html#ParserNinfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_ninfo.ParserNinfo" title="Link to this definition">#</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="openaicg2.utils.parser_ninfo.ParserNinfo.aicg13_ang_array_to_pd">
<span class="sig-name descname"><span class="pre">aicg13_ang_array_to_pd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/parser_ninfo.html#ParserNinfo.aicg13_ang_array_to_pd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_ninfo.ParserNinfo.aicg13_ang_array_to_pd" title="Link to this definition">#</a></dt>
<dd><p>To make aicg13 angles array to tabular format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openaicg2.utils.parser_ninfo.ParserNinfo.aicg_dihd_array_to_pd">
<span class="sig-name descname"><span class="pre">aicg_dihd_array_to_pd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/parser_ninfo.html#ParserNinfo.aicg_dihd_array_to_pd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_ninfo.ParserNinfo.aicg_dihd_array_to_pd" title="Link to this definition">#</a></dt>
<dd><p>To make aicg dihedral angles array to tabular format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openaicg2.utils.parser_ninfo.ParserNinfo.bonds_array_to_pd">
<span class="sig-name descname"><span class="pre">bonds_array_to_pd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/parser_ninfo.html#ParserNinfo.bonds_array_to_pd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_ninfo.ParserNinfo.bonds_array_to_pd" title="Link to this definition">#</a></dt>
<dd><p>To make protein bonds array to tabular format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openaicg2.utils.parser_ninfo.ParserNinfo.convert_str_to_number_array">
<span class="sig-name descname"><span class="pre">convert_str_to_number_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">para_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_ini_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_end_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float_ini_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">float_end_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/parser_ninfo.html#ParserNinfo.convert_str_to_number_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_ninfo.ParserNinfo.convert_str_to_number_array" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openaicg2.utils.parser_ninfo.ParserNinfo.get_ninfo">
<span class="sig-name descname"><span class="pre">get_ninfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ninfo_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/parser_ninfo.html#ParserNinfo.get_ninfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_ninfo.ParserNinfo.get_ninfo" title="Link to this definition">#</a></dt>
<dd><p>get the native information in tabular format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openaicg2.utils.parser_ninfo.ParserNinfo.harm_ang_array_to_pd">
<span class="sig-name descname"><span class="pre">harm_ang_array_to_pd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/parser_ninfo.html#ParserNinfo.harm_ang_array_to_pd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_ninfo.ParserNinfo.harm_ang_array_to_pd" title="Link to this definition">#</a></dt>
<dd><p>To make harmonic angles array to tabular format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openaicg2.utils.parser_ninfo.ParserNinfo.native_dihd_array_to_pd">
<span class="sig-name descname"><span class="pre">native_dihd_array_to_pd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/parser_ninfo.html#ParserNinfo.native_dihd_array_to_pd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_ninfo.ParserNinfo.native_dihd_array_to_pd" title="Link to this definition">#</a></dt>
<dd><p>To make native dihedral angles array to tabular format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openaicg2.utils.parser_ninfo.ParserNinfo.native_pair_array_to_pd">
<span class="sig-name descname"><span class="pre">native_pair_array_to_pd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/parser_ninfo.html#ParserNinfo.native_pair_array_to_pd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_ninfo.ParserNinfo.native_pair_array_to_pd" title="Link to this definition">#</a></dt>
<dd><p>To make native pairs array to tabular format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openaicg2.utils.parser_ninfo.ParserNinfo.parser_ninfo">
<span class="sig-name descname"><span class="pre">parser_ninfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ninfo_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/parser_ninfo.html#ParserNinfo.parser_ninfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_ninfo.ParserNinfo.parser_ninfo" title="Link to this definition">#</a></dt>
<dd><p>The method parser native information file.</p>
<dl class="simple">
<dt>Parameter: str</dt><dd><p>the path of native information file.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-openaicg2.utils.parser_flp_para">
<dt class="sig sig-object py" id="openaicg2.utils.parser_flp_para.parser_flp_para">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openaicg2.utils.parser_flp_para.</span></span><span class="sig-name descname"><span class="pre">parser_flp_para</span></span><a class="reference internal" href="_modules/openaicg2/utils/parser_flp_para.html#parser_flp_para"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_flp_para.parser_flp_para" title="Link to this definition">#</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="openaicg2.utils.parser_flp_para.parser_flp_para.correct_flex_ang_force_para">
<span class="sig-name descname"><span class="pre">correct_flex_ang_force_para</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_bin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">para</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/parser_flp_para.html#parser_flp_para.correct_flex_ang_force_para"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_flp_para.parser_flp_para.correct_flex_ang_force_para" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openaicg2.utils.parser_flp_para.parser_flp_para.cubic_spline">
<span class="sig-name descname"><span class="pre">cubic_spline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_lo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_hi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_lo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_hi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2_lo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2_hi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/parser_flp_para.html#parser_flp_para.cubic_spline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_flp_para.parser_flp_para.cubic_spline" title="Link to this definition">#</a></dt>
<dd><p>The Cubic spline function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>float</em>) – angle</p></li>
<li><p><strong>theta_lo</strong> (<em>float</em>) – the low limit of theta</p></li>
<li><p><strong>theta_hi</strong> (<em>float</em>) – the high limit of theta</p></li>
<li><p><strong>y_lo</strong> (<em>float</em>) – the energy value correspond to theta_lo</p></li>
<li><p><strong>y_hi</strong> (<em>float</em>) – the energy value correspond to theta_hi</p></li>
<li><p><strong>y2_lo</strong> (<em>float</em>) – the second-order derivative value of energy correspond to theta_lo</p></li>
<li><p><strong>y2_hi</strong> (<em>float</em>) – the second-order derivative value of energy correspond to theta_hi</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>energy</strong> – the energy of flexible local angle</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openaicg2.utils.parser_flp_para.parser_flp_para.diff_cubic_spline">
<span class="sig-name descname"><span class="pre">diff_cubic_spline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_lo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_hi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_lo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_hi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2_lo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2_hi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/parser_flp_para.html#parser_flp_para.diff_cubic_spline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_flp_para.parser_flp_para.diff_cubic_spline" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openaicg2.utils.parser_flp_para.parser_flp_para.flexi_dihd_energy">
<span class="sig-name descname"><span class="pre">flexi_dihd_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">para</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/parser_flp_para.html#parser_flp_para.flexi_dihd_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_flp_para.parser_flp_para.flexi_dihd_energy" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openaicg2.utils.parser_flp_para.parser_flp_para.get_corr_flex_ang_para">
<span class="sig-name descname"><span class="pre">get_corr_flex_ang_para</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/parser_flp_para.html#parser_flp_para.get_corr_flex_ang_para"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_flp_para.parser_flp_para.get_corr_flex_ang_para" title="Link to this definition">#</a></dt>
<dd><p>Obtain the corrected flexible local potential parameters for the bond angle and dihedral angle of any residue</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openaicg2.utils.parser_flp_para.parser_flp_para.read_flexible_local_para">
<span class="sig-name descname"><span class="pre">read_flexible_local_para</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/parser_flp_para.html#parser_flp_para.read_flexible_local_para"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_flp_para.parser_flp_para.read_flexible_local_para" title="Link to this definition">#</a></dt>
<dd><p>read the parameter file of flexible local potential</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em><em>,</em>) – The path of flexible local potential parameter file.ls</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>flp_dihd</strong> (<em>dictionary, float</em>) – This parameters are used to describe the virtural dihedral angle in the disorder region.
Each residue pair has a specific set of parameters. From the first column onwards, These
parameters correspond to the constant term C and coefficients c1, s1, c2, s2, c3, and s3 in
the Fourier fitting formula. Fourier fitting formula: C+c1*cos(theta)+s1*sin(theta)+ c2*cos(2*theta)+s2*sin(2*theta)+
c3*cos(3*theta)+s3*sin(3*theta).</p></li>
<li><p><strong>flp_ang_x</strong> (<em>list, float</em>) – the angle interval of cubic spline</p></li>
<li><p><strong>flp_ang_y</strong> (<em>dictionary, float, kj/(mol*radin)</em>) – The y-value at the endpoint of the interval depends on the residue.</p></li>
<li><p><strong>flp_ang_y2</strong> (<em>dictionary, float, kj/(mol*radin^2)</em>) – The second derivative of spline interpolation corresponds to the angle at the interval endpoints.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openaicg2.utils.parser_flp_para.parser_flp_para.set_flex_dihd_corr">
<span class="sig-name descname"><span class="pre">set_flex_dihd_corr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">para</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/parser_flp_para.html#parser_flp_para.set_flex_dihd_corr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_flp_para.parser_flp_para.set_flex_dihd_corr" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openaicg2.utils.gene_psf">
<span class="sig-prename descclassname"><span class="pre">openaicg2.utils.</span></span><span class="sig-name descname"><span class="pre">gene_psf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psf_file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/gene_psf.html#gene_psf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.gene_psf" title="Link to this definition">#</a></dt>
<dd><p>generate protein structure file for vmd</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psf_file_name</strong> (<em>str</em>) – The file name of PSF.</p></li>
<li><p><strong>top</strong> (<em>topology</em>) – The topology of OpenMM System.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openaicg2.utils.parser_kh_params">
<span class="sig-prename descclassname"><span class="pre">openaicg2.utils.</span></span><span class="sig-name descname"><span class="pre">parser_kh_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kh_model_symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kh_epsilon_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/parser_kh_params.html#parser_kh_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_kh_params" title="Link to this definition">#</a></dt>
<dd><p>Reading kim-hummer potentail parameter file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path name of parameter file.</p></li>
<li><p><strong>kh_model_symbol</strong> (<em>str</em>) – The Kim-Hummer potential has six model parameters, which you can choose from A, B, C, D, E, and F.</p></li>
<li><p><strong>kh_epsilon_scale</strong> (<em>float</em>) – The parameter scales the strength of lambda to generate epsilon value.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Current simulation temperature.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>resi_type</strong> (<em>string list</em>) – 20 residue type</p></li>
<li><p><strong>epsilon_KH</strong> (<em>numpy.array</em>) – The parameter array consists of a 21x21 matrix for epsilon values. The 20x20 section of the array
represents the parameter matrix for the side chain bead (CB) residue types, while the 21st row and
21st column represent the parameters for the central atom (CA).</p></li>
<li><p><strong>sigma_KH</strong> (<em>numpy.array</em>) – The parameter array consists of a 21x21 matrix for sigma values. The 20x20 section of the array
represents the parameter matrix for the side chain bead (CB) residue types, while the 21st row and
21st column represent the parameters for the central atom (CA).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openaicg2.utils.parser_exv_params">
<span class="sig-prename descclassname"><span class="pre">openaicg2.utils.</span></span><span class="sig-name descname"><span class="pre">parser_exv_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/parser_exv_params.html#parser_exv_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.parser_exv_params" title="Link to this definition">#</a></dt>
<dd><p>Reading excluded potential parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The name of path</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>exv_params</strong> – exv_params include the following keywords: “SIGMA”, “xv_cutoff” and “exv_coef”.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py class" id="module-openaicg2.utils.redefinetop">
<dt class="sig sig-object py" id="openaicg2.utils.redefinetop.RedefineTopology">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openaicg2.utils.redefinetop.</span></span><span class="sig-name descname"><span class="pre">RedefineTopology</span></span><a class="reference internal" href="_modules/openaicg2/utils/redefinetop.html#RedefineTopology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.redefinetop.RedefineTopology" title="Link to this definition">#</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="openaicg2.utils.redefinetop.RedefineTopology.get_mini_component_set">
<span class="sig-name descname"><span class="pre">get_mini_component_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chains</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/redefinetop.html#RedefineTopology.get_mini_component_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.redefinetop.RedefineTopology.get_mini_component_set" title="Link to this definition">#</a></dt>
<dd><p>To get minimal component set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>top</strong> (<em>topology</em>) – The topology of OpenMM System.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>num_mini_set</strong> – The number of minimal component set.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openaicg2.utils.redefinetop.RedefineTopology.redefine_bond">
<span class="sig-name descname"><span class="pre">redefine_bond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bonds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openaicg2/utils/redefinetop.html#RedefineTopology.redefine_bond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openaicg2.utils.redefinetop.RedefineTopology.redefine_bond" title="Link to this definition">#</a></dt>
<dd><p>To redefine the bonds in topology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>top</strong> (<em>topology</em>) – The topology of OpenMM System.</p></li>
<li><p><strong>bonds</strong> (<em>bond</em>) – bonds in system.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>top</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>openmm topology</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="api_functionterm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Force functions</p>
      </div>
    </a>
    <a class="right-next"
       href="api_enhance_sampling.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Enhanced sampling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo"><code class="docutils literal notranslate"><span class="pre">ParserNinfo</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo.aicg13_ang_array_to_pd"><code class="docutils literal notranslate"><span class="pre">ParserNinfo.aicg13_ang_array_to_pd()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo.aicg_dihd_array_to_pd"><code class="docutils literal notranslate"><span class="pre">ParserNinfo.aicg_dihd_array_to_pd()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo.bonds_array_to_pd"><code class="docutils literal notranslate"><span class="pre">ParserNinfo.bonds_array_to_pd()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo.convert_str_to_number_array"><code class="docutils literal notranslate"><span class="pre">ParserNinfo.convert_str_to_number_array()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo.get_ninfo"><code class="docutils literal notranslate"><span class="pre">ParserNinfo.get_ninfo()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo.harm_ang_array_to_pd"><code class="docutils literal notranslate"><span class="pre">ParserNinfo.harm_ang_array_to_pd()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo.native_dihd_array_to_pd"><code class="docutils literal notranslate"><span class="pre">ParserNinfo.native_dihd_array_to_pd()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo.native_pair_array_to_pd"><code class="docutils literal notranslate"><span class="pre">ParserNinfo.native_pair_array_to_pd()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_ninfo.ParserNinfo.parser_ninfo"><code class="docutils literal notranslate"><span class="pre">ParserNinfo.parser_ninfo()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_flp_para.parser_flp_para"><code class="docutils literal notranslate"><span class="pre">parser_flp_para</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_flp_para.parser_flp_para.correct_flex_ang_force_para"><code class="docutils literal notranslate"><span class="pre">parser_flp_para.correct_flex_ang_force_para()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_flp_para.parser_flp_para.cubic_spline"><code class="docutils literal notranslate"><span class="pre">parser_flp_para.cubic_spline()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_flp_para.parser_flp_para.diff_cubic_spline"><code class="docutils literal notranslate"><span class="pre">parser_flp_para.diff_cubic_spline()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_flp_para.parser_flp_para.flexi_dihd_energy"><code class="docutils literal notranslate"><span class="pre">parser_flp_para.flexi_dihd_energy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_flp_para.parser_flp_para.get_corr_flex_ang_para"><code class="docutils literal notranslate"><span class="pre">parser_flp_para.get_corr_flex_ang_para()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_flp_para.parser_flp_para.read_flexible_local_para"><code class="docutils literal notranslate"><span class="pre">parser_flp_para.read_flexible_local_para()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_flp_para.parser_flp_para.set_flex_dihd_corr"><code class="docutils literal notranslate"><span class="pre">parser_flp_para.set_flex_dihd_corr()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.gene_psf"><code class="docutils literal notranslate"><span class="pre">gene_psf()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_kh_params"><code class="docutils literal notranslate"><span class="pre">parser_kh_params()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.parser_exv_params"><code class="docutils literal notranslate"><span class="pre">parser_exv_params()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.redefinetop.RedefineTopology"><code class="docutils literal notranslate"><span class="pre">RedefineTopology</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.redefinetop.RedefineTopology.get_mini_component_set"><code class="docutils literal notranslate"><span class="pre">RedefineTopology.get_mini_component_set()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openaicg2.utils.redefinetop.RedefineTopology.redefine_bond"><code class="docutils literal notranslate"><span class="pre">RedefineTopology.redefine_bond()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lujun Zou
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024 Lujun Zou, Wenfei Li.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>